# dbsync

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: META.INF
src/main/java/com/zenplanner/: App.java  Column.java  Key.java  Table.java
src/main/java/com/zenplanner/sql/: App.java  Column.java  DbComparator.java  FormMain.form  FormMain.java  Interrogator.java  Key.java  Table.java  UuidUtil.java
src/main/resources/: GetConstraints.sql  GetTables.sql
src/test/java/com/zenplanner/: AppTest.java
src/test/java/com/zenplanner/sql/: UuidTest.java
