apply plugin: 'java'
apply plugin: 'maven'

group = 'com.zenplanner'
version = '1.0-SNAPSHOT'

description = """db-sync"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'joda-time', name: 'joda-time', version:'2.5'
    compile group: 'net.sourceforge.jtds', name: 'jtds', version:'1.3.1'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'com.intellij', name: 'forms_rt', version:'5.0'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}

jar {
    doFirst {
        manifest {
            if (!configurations.compile.isEmpty()) {
                attributes(
                        'Class-Path': configurations.compile.collect{it.toURI().toString()}.join(' '),
                        'Main-Class': 'com.zenplanner.sql.App')
            }
        }
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'DBSync',
                'Implementation-Version': version,
                'Main-Class': 'com.zenplanner.sql.App'
    }
    baseName = project.name + '-all'
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}